                                  Prefix Verb   URI Pattern                                                                                       Controller#Action
                                                /assets                                                                                           #<Sprockets::Environment:0x5564 root="/home/danil/code/liza", paths=["/home/danil/code/liza/app/assets/config", "/home/danil/code/liza/app/assets/images", "/home/danil/code/liza/app/assets/javascripts", "/home/danil/code/liza/app/assets/stylesheets", "/home/danil/code/liza/vendor/assets/bootstrap4-datetimepicker", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/coffee-rails-5.0.0/lib/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/selectize-rails-0.12.6/vendor/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/selectize-rails-0.12.6/vendor/assets/stylesheets", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/bundler/gems/redactor-rails-6f6655fd7119/vendor/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/bundler/gems/redactor-rails-6f6655fd7119/vendor/assets/stylesheets", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actioncable-6.1.3.1/app/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.3.1/app/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionview-6.1.3.1/lib/assets/compiled", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/turbolinks-source-5.2.0/lib/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/simple_form_extension-1.4.18/vendor/assets/javascripts", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/simple_form_extension-1.4.18/vendor/assets/stylesheets", "/home/danil/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/simple_form_extension-1.4.18/vendor/assets/images", "/home/danil/code/liza/node_modules", "/home/danil/code/liza/vendor/assets"]>
                             sidekiq_web        /sidekiq                                                                                          Sidekiq::Web
                                    root GET    /                                                                                                 dashboard#index
                                 reports GET    /reports(.:format)                                                                                reports#index
                                         POST   /reports(.:format)                                                                                reports#create
                              new_report GET    /reports/new(.:format)                                                                            reports#new
                             edit_report GET    /reports/:id/edit(.:format)                                                                       reports#edit
                                  report GET    /reports/:id(.:format)                                                                            reports#show
                                         PATCH  /reports/:id(.:format)                                                                            reports#update
                                         PUT    /reports/:id(.:format)                                                                            reports#update
                                         DELETE /reports/:id(.:format)                                                                            reports#destroy
                               withdraws GET    /withdraws(.:format)                                                                              withdraws#index
                                         POST   /withdraws(.:format)                                                                              withdraws#create
                            new_withdraw GET    /withdraws/new(.:format)                                                                          withdraws#new
                           edit_withdraw GET    /withdraws/:id/edit(.:format)                                                                     withdraws#edit
                                withdraw GET    /withdraws/:id(.:format)                                                                          withdraws#show
                                         PATCH  /withdraws/:id(.:format)                                                                          withdraws#update
                                         PUT    /withdraws/:id(.:format)                                                                          withdraws#update
                                         DELETE /withdraws/:id(.:format)                                                                          withdraws#destroy
                                deposits GET    /deposits(.:format)                                                                               deposits#index
                                         POST   /deposits(.:format)                                                                               deposits#create
                             new_deposit GET    /deposits/new(.:format)                                                                           deposits#new
                            edit_deposit GET    /deposits/:id/edit(.:format)                                                                      deposits#edit
                                 deposit GET    /deposits/:id(.:format)                                                                           deposits#show
                                         PATCH  /deposits/:id(.:format)                                                                           deposits#update
                                         PUT    /deposits/:id(.:format)                                                                           deposits#update
                                         DELETE /deposits/:id(.:format)                                                                           deposits#destroy
                            transactions GET    /transactions(.:format)                                                                           transactions#index
                                         POST   /transactions(.:format)                                                                           transactions#create
                         new_transaction GET    /transactions/new(.:format)                                                                       transactions#new
                        edit_transaction GET    /transactions/:id/edit(.:format)                                                                  transactions#edit
                             transaction GET    /transactions/:id(.:format)                                                                       transactions#show
                                         PATCH  /transactions/:id(.:format)                                                                       transactions#update
                                         PUT    /transactions/:id(.:format)                                                                       transactions#update
                                         DELETE /transactions/:id(.:format)                                                                       transactions#destroy
                                accounts GET    /accounts(.:format)                                                                               accounts#index
                                         POST   /accounts(.:format)                                                                               accounts#create
                             new_account GET    /accounts/new(.:format)                                                                           accounts#new
                            edit_account GET    /accounts/:id/edit(.:format)                                                                      accounts#edit
                                 account GET    /accounts/:id(.:format)                                                                           accounts#show
                                         PATCH  /accounts/:id(.:format)                                                                           accounts#update
                                         PUT    /accounts/:id(.:format)                                                                           accounts#update
                                         DELETE /accounts/:id(.:format)                                                                           accounts#destroy
                                  trades GET    /trades(.:format)                                                                                 trades#index
                                         POST   /trades(.:format)                                                                                 trades#create
                               new_trade GET    /trades/new(.:format)                                                                             trades#new
                              edit_trade GET    /trades/:id/edit(.:format)                                                                        trades#edit
                                   trade GET    /trades/:id(.:format)                                                                             trades#show
                                         PATCH  /trades/:id(.:format)                                                                             trades#update
                                         PUT    /trades/:id(.:format)                                                                             trades#update
                                         DELETE /trades/:id(.:format)                                                                             trades#destroy
                                 markets GET    /markets(.:format)                                                                                markets#index
                                         POST   /markets(.:format)                                                                                markets#create
                              new_market GET    /markets/new(.:format)                                                                            markets#new
                             edit_market GET    /markets/:id/edit(.:format)                                                                       markets#edit
                                  market GET    /markets/:id(.:format)                                                                            markets#show
                                         PATCH  /markets/:id(.:format)                                                                            markets#update
                                         PUT    /markets/:id(.:format)                                                                            markets#update
                                         DELETE /markets/:id(.:format)                                                                            markets#destroy
                                  orders GET    /orders(.:format)                                                                                 orders#index
                                         POST   /orders(.:format)                                                                                 orders#create
                               new_order GET    /orders/new(.:format)                                                                             orders#new
                              edit_order GET    /orders/:id/edit(.:format)                                                                        orders#edit
                                   order GET    /orders/:id(.:format)                                                                             orders#show
                                         PATCH  /orders/:id(.:format)                                                                             orders#update
                                         PUT    /orders/:id(.:format)                                                                             orders#update
                                         DELETE /orders/:id(.:format)                                                                             orders#destroy
                                 members GET    /members(.:format)                                                                                members#index
                                         POST   /members(.:format)                                                                                members#create
                              new_member GET    /members/new(.:format)                                                                            members#new
                             edit_member GET    /members/:id/edit(.:format)                                                                       members#edit
                                  member GET    /members/:id(.:format)                                                                            members#show
                                         PATCH  /members/:id(.:format)                                                                            members#update
                                         PUT    /members/:id(.:format)                                                                            members#update
                                         DELETE /members/:id(.:format)                                                                            members#destroy
                             adjustments GET    /adjustments(.:format)                                                                            adjustments#index
                                         POST   /adjustments(.:format)                                                                            adjustments#create
                          new_adjustment GET    /adjustments/new(.:format)                                                                        adjustments#new
                         edit_adjustment GET    /adjustments/:id/edit(.:format)                                                                   adjustments#edit
                              adjustment GET    /adjustments/:id(.:format)                                                                        adjustments#show
                                         PATCH  /adjustments/:id(.:format)                                                                        adjustments#update
                                         PUT    /adjustments/:id(.:format)                                                                        adjustments#update
                                         DELETE /adjustments/:id(.:format)                                                                        adjustments#destroy
                      internal_transfers GET    /internal_transfers(.:format)                                                                     internal_transfers#index
                                         POST   /internal_transfers(.:format)                                                                     internal_transfers#create
                   new_internal_transfer GET    /internal_transfers/new(.:format)                                                                 internal_transfers#new
                  edit_internal_transfer GET    /internal_transfers/:id/edit(.:format)                                                            internal_transfers#edit
                       internal_transfer GET    /internal_transfers/:id(.:format)                                                                 internal_transfers#show
                                         PATCH  /internal_transfers/:id(.:format)                                                                 internal_transfers#update
                                         PUT    /internal_transfers/:id(.:format)                                                                 internal_transfers#update
                                         DELETE /internal_transfers/:id(.:format)                                                                 internal_transfers#destroy
                               transfers GET    /transfers(.:format)                                                                              transfers#index
                                         POST   /transfers(.:format)                                                                              transfers#create
                            new_transfer GET    /transfers/new(.:format)                                                                          transfers#new
                           edit_transfer GET    /transfers/:id/edit(.:format)                                                                     transfers#edit
                                transfer GET    /transfers/:id(.:format)                                                                          transfers#show
                                         PATCH  /transfers/:id(.:format)                                                                          transfers#update
                                         PUT    /transfers/:id(.:format)                                                                          transfers#update
                                         DELETE /transfers/:id(.:format)                                                                          transfers#destroy
                        whaler_transfers GET    /whaler_transfers(.:format)                                                                       whaler_transfers#index
                                         POST   /whaler_transfers(.:format)                                                                       whaler_transfers#create
                     new_whaler_transfer GET    /whaler_transfers/new(.:format)                                                                   whaler_transfers#new
                    edit_whaler_transfer GET    /whaler_transfers/:id/edit(.:format)                                                              whaler_transfers#edit
                         whaler_transfer GET    /whaler_transfers/:id(.:format)                                                                   whaler_transfers#show
                                         PATCH  /whaler_transfers/:id(.:format)                                                                   whaler_transfers#update
                                         PUT    /whaler_transfers/:id(.:format)                                                                   whaler_transfers#update
                                         DELETE /whaler_transfers/:id(.:format)                                                                   whaler_transfers#destroy
                       service_withdraws GET    /service_withdraws(.:format)                                                                      service_withdraws#index
                        service_withdraw GET    /service_withdraws/:id(.:format)                                                                  service_withdraws#show
                        service_invoices GET    /service_invoices(.:format)                                                                       service_invoices#index
                         service_invoice GET    /service_invoices/:id(.:format)                                                                   service_invoices#show
                    service_transactions GET    /service_transactions(.:format)                                                                   service_transactions#index
                     service_transaction GET    /service_transactions/:id(.:format)                                                               service_transactions#show
                                 wallets GET    /wallets(.:format)                                                                                wallets#index
                                  wallet GET    /wallets/:id(.:format)                                                                            wallets#show
                       payment_addresses GET    /payment_addresses(.:format)                                                                      payment_addresses#index
                         payment_address GET    /payment_addresses/:id(.:format)                                                                  payment_addresses#show
                              currencies GET    /currencies(.:format)                                                                             currencies#index
                                currency GET    /currencies/:id(.:format)                                                                         currencies#show
                             blockchains GET    /blockchains(.:format)                                                                            blockchains#index
                              blockchain GET    /blockchains/:id(.:format)                                                                        blockchains#show
                           block_numbers GET    /block_numbers(.:format)                                                                          block_numbers#index
                            block_number GET    /block_numbers/:id(.:format)                                                                      block_numbers#show
                  operations_liabilities GET    /operations/liabilities(.:format)                                                                 operations/liabilities#index
                                         POST   /operations/liabilities(.:format)                                                                 operations/liabilities#create
                new_operations_liability GET    /operations/liabilities/new(.:format)                                                             operations/liabilities#new
               edit_operations_liability GET    /operations/liabilities/:id/edit(.:format)                                                        operations/liabilities#edit
                    operations_liability GET    /operations/liabilities/:id(.:format)                                                             operations/liabilities#show
                                         PATCH  /operations/liabilities/:id(.:format)                                                             operations/liabilities#update
                                         PUT    /operations/liabilities/:id(.:format)                                                             operations/liabilities#update
                                         DELETE /operations/liabilities/:id(.:format)                                                             operations/liabilities#destroy
                     operations_accounts GET    /operations/accounts(.:format)                                                                    operations/accounts#index
                                         POST   /operations/accounts(.:format)                                                                    operations/accounts#create
                  new_operations_account GET    /operations/accounts/new(.:format)                                                                operations/accounts#new
                 edit_operations_account GET    /operations/accounts/:id/edit(.:format)                                                           operations/accounts#edit
                      operations_account GET    /operations/accounts/:id(.:format)                                                                operations/accounts#show
                                         PATCH  /operations/accounts/:id(.:format)                                                                operations/accounts#update
                                         PUT    /operations/accounts/:id(.:format)                                                                operations/accounts#update
                                         DELETE /operations/accounts/:id(.:format)                                                                operations/accounts#destroy
                       operations_assets GET    /operations/assets(.:format)                                                                      operations/assets#index
                                         POST   /operations/assets(.:format)                                                                      operations/assets#create
                    new_operations_asset GET    /operations/assets/new(.:format)                                                                  operations/assets#new
                   edit_operations_asset GET    /operations/assets/:id/edit(.:format)                                                             operations/assets#edit
                        operations_asset GET    /operations/assets/:id(.:format)                                                                  operations/assets#show
                                         PATCH  /operations/assets/:id(.:format)                                                                  operations/assets#update
                                         PUT    /operations/assets/:id(.:format)                                                                  operations/assets#update
                                         DELETE /operations/assets/:id(.:format)                                                                  operations/assets#destroy
                     operations_expenses GET    /operations/expenses(.:format)                                                                    operations/expenses#index
                                         POST   /operations/expenses(.:format)                                                                    operations/expenses#create
                  new_operations_expense GET    /operations/expenses/new(.:format)                                                                operations/expenses#new
                 edit_operations_expense GET    /operations/expenses/:id/edit(.:format)                                                           operations/expenses#edit
                      operations_expense GET    /operations/expenses/:id(.:format)                                                                operations/expenses#show
                                         PATCH  /operations/expenses/:id(.:format)                                                                operations/expenses#update
                                         PUT    /operations/expenses/:id(.:format)                                                                operations/expenses#update
                                         DELETE /operations/expenses/:id(.:format)                                                                operations/expenses#destroy
                     operations_revenues GET    /operations/revenues(.:format)                                                                    operations/revenues#index
                                         POST   /operations/revenues(.:format)                                                                    operations/revenues#create
                  new_operations_revenue GET    /operations/revenues/new(.:format)                                                                operations/revenues#new
                 edit_operations_revenue GET    /operations/revenues/:id/edit(.:format)                                                           operations/revenues#edit
                      operations_revenue GET    /operations/revenues/:id(.:format)                                                                operations/revenues#show
                                         PATCH  /operations/revenues/:id(.:format)                                                                operations/revenues#update
                                         PUT    /operations/revenues/:id(.:format)                                                                operations/revenues#update
                                         DELETE /operations/revenues/:id(.:format)                                                                operations/revenues#destroy
           rails_postmark_inbound_emails POST   /rails/action_mailbox/postmark/inbound_emails(.:format)                                           action_mailbox/ingresses/postmark/inbound_emails#create
              rails_relay_inbound_emails POST   /rails/action_mailbox/relay/inbound_emails(.:format)                                              action_mailbox/ingresses/relay/inbound_emails#create
           rails_sendgrid_inbound_emails POST   /rails/action_mailbox/sendgrid/inbound_emails(.:format)                                           action_mailbox/ingresses/sendgrid/inbound_emails#create
     rails_mandrill_inbound_health_check GET    /rails/action_mailbox/mandrill/inbound_emails(.:format)                                           action_mailbox/ingresses/mandrill/inbound_emails#health_check
           rails_mandrill_inbound_emails POST   /rails/action_mailbox/mandrill/inbound_emails(.:format)                                           action_mailbox/ingresses/mandrill/inbound_emails#create
            rails_mailgun_inbound_emails POST   /rails/action_mailbox/mailgun/inbound_emails/mime(.:format)                                       action_mailbox/ingresses/mailgun/inbound_emails#create
          rails_conductor_inbound_emails GET    /rails/conductor/action_mailbox/inbound_emails(.:format)                                          rails/conductor/action_mailbox/inbound_emails#index
                                         POST   /rails/conductor/action_mailbox/inbound_emails(.:format)                                          rails/conductor/action_mailbox/inbound_emails#create
       new_rails_conductor_inbound_email GET    /rails/conductor/action_mailbox/inbound_emails/new(.:format)                                      rails/conductor/action_mailbox/inbound_emails#new
      edit_rails_conductor_inbound_email GET    /rails/conductor/action_mailbox/inbound_emails/:id/edit(.:format)                                 rails/conductor/action_mailbox/inbound_emails#edit
           rails_conductor_inbound_email GET    /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#show
                                         PATCH  /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#update
                                         PUT    /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#update
                                         DELETE /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#destroy
new_rails_conductor_inbound_email_source GET    /rails/conductor/action_mailbox/inbound_emails/sources/new(.:format)                              rails/conductor/action_mailbox/inbound_emails/sources#new
   rails_conductor_inbound_email_sources POST   /rails/conductor/action_mailbox/inbound_emails/sources(.:format)                                  rails/conductor/action_mailbox/inbound_emails/sources#create
   rails_conductor_inbound_email_reroute POST   /rails/conductor/action_mailbox/:inbound_email_id/reroute(.:format)                               rails/conductor/action_mailbox/reroutes#create
                      rails_service_blob GET    /rails/active_storage/blobs/redirect/:signed_id/*filename(.:format)                               active_storage/blobs/redirect#show
                rails_service_blob_proxy GET    /rails/active_storage/blobs/proxy/:signed_id/*filename(.:format)                                  active_storage/blobs/proxy#show
                                         GET    /rails/active_storage/blobs/:signed_id/*filename(.:format)                                        active_storage/blobs/redirect#show
               rails_blob_representation GET    /rails/active_storage/representations/redirect/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations/redirect#show
         rails_blob_representation_proxy GET    /rails/active_storage/representations/proxy/:signed_blob_id/:variation_key/*filename(.:format)    active_storage/representations/proxy#show
                                         GET    /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format)          active_storage/representations/redirect#show
                      rails_disk_service GET    /rails/active_storage/disk/:encoded_key/*filename(.:format)                                       active_storage/disk#show
               update_rails_disk_service PUT    /rails/active_storage/disk/:encoded_token(.:format)                                               active_storage/disk#update
                    rails_direct_uploads POST   /rails/active_storage/direct_uploads(.:format)                                                    active_storage/direct_uploads#create
