xlsx_package.workbook.add_worksheet(name: report.name) do |sheet|
  sheet.add_row [t('.date', default: 'date')] + report.results[:currencies]
  report.results[:summary].each_pair do |scope, data|
    next if scope == 'total_delta'
    sheet.add_row [I18n.t(scope, scope: :helpers)]
    render 'frame_result', sheet: sheet, header: present_time(report.form_object.time_from, 'С начала'), table: data[:before], currencies: report.results[:currencies]
    render 'frame_result', sheet: sheet, header: present_time(report.form_object.time_to, l(report.processed_at, format: :short)), table: data[:after], currencies: report.results[:currencies]
    render 'frame_result', sheet: sheet, header: t('.delta'), table: data[:delta], currencies: report.results[:currencies]
  end
  sheet.add_row [I18n.t(:total_delta, scope: :helpers)]
  data = report.results[:summary][:total_delta]
  render 'frame_result', header: t('.delta'), table: data[:delta], currencies: report.results[:currencies], sheet: sheet
end
